spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.main.web-application-type=reactive

management.health.probes.enabled=true
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*

## Product Service for department
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=http://department.fireapp.website
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

## Product Service for course
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://course.fireapp.website
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

## Product Service for emergency
spring.cloud.gateway.routes[2].id=emergency-service
spring.cloud.gateway.routes[2].uri=http://emergency.fireapp.website
spring.cloud.gateway.routes[2].predicates[0]=Path=/emergency/**

## Product Service for account
spring.cloud.gateway.routes[3].id=account-service
spring.cloud.gateway.routes[3].uri=http://account.fireapp.website
spring.cloud.gateway.routes[3].predicates[0]=Path=/account/**