spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

management.health.probes.enabled=true
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*

## Product Service for department
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=http://department-example.default.svc.cluster.local:8081/department-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

## Product Service for course
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://course-example.default.svc.cluster.local:8082/course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

## Product Service for emergency
spring.cloud.gateway.routes[2].id=emergency-service
spring.cloud.gateway.routes[2].uri=http://emergency-example.default.svc.cluster.local:8084/emergency-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/emergency/**