#eureka.client.service-url.defaultZone=http://0.0.0.0:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery-example.default.svc.cluster.local:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service for department
spring.cloud.gateway.routes[0].id=department-service
#spring.cloud.gateway.routes[0].uri=lb://department-service
#spring.cloud.gateway.routes[0].uri=http://0.0.0.0:8081/department-service
spring.cloud.gateway.routes[0].uri=http://department-example.default.svc.cluster.local:8081/department-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

## Product Service for course
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

## Product Service for emergency
spring.cloud.gateway.routes[2].id=emergency-service
spring.cloud.gateway.routes[2].uri=lb://emergency-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/emergency/**