eureka.client.service-url.defaultZone=http://discovery-service.fireapp.svc.cluster.local:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service for department
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=http://department-service.fireapp.svc.cluster.local:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

# Service health check
management.health.probes.enabled=true
# management.endpoint.health.group.liveness.include=livenessstate,cacheCheck
# management.endpoint.health.group.readiness.include=readinessState,cacheCheck